[Setting]
color_scheme            = purple
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/timothy/.config/spotify/prefs
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = SpicetifyDefault
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = 
custom_apps    = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 2.3.0

