[Base]
; Dark red on Black background
main_fg                               = C73D0E
secondary_fg                          = DEDEDE
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = DEDEDE
indicator_fg_and_button_bg            = C73D0E
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 942E0C
scrollbar_fg_and_selected_row_bg      = 282a36
pressing_button_fg                    = 000000
pressing_button_bg                    = 383145
selected_button                       = 942E0C
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
